{
  "name": "westwallet",
  "private": true,
  "workspaces": [
    "mobile",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "start:mobile": "npm --workspace=@west-wallet/mobile start",
    "android": "npm --workspace=@west-wallet/mobile run android",
    "ios": "npm --workspace=@west-wallet/mobile run ios",
    "start:backend": "npm --workspace=@west-wallet/backend start",
    "dev:backend": "npm --workspace=@west-wallet/backend run dev",
    "build:backend": "npm --workspace=@west-wallet/backend run build",
    "typecheck": "npm --workspace=@west-wallet/mobile run typecheck"
  }
}
